APP_ENV=local
APP_DEBUG=true
APP_KEY=bdlCZq32QdJtge9z0iksszojxWRVyXjm
APP_URL=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_NAME=